<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GK QUIZ"
                android:id="@+id/title"
                android:textSize="50sp"
                android:textAlignment="center"
                android:backgroundTint="#F4511E"
                android:textStyle="bold"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
            android:text="-----------------------------------------------------------------------------"
            android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q1. What is the correct alignment during a lunar eclipse?"
                android:textSize="25sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGrp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q11"
                android:text="Sun, Moon, Earth"
                android:onClick="display"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q12"
                android:text="Moon, Sun, Earth"
                android:onClick="display"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q13"
                android:text="Sun, Earth, Moon"
                android:onClick="display"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q14"
                android:text="Earth, Sun, Moon"
                android:onClick="display"/>
        </RadioGroup>


        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer"
            android:id="@+id/togbtn1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Sun, Earth, Moon"
            android:visibility="invisible"
            android:id="@+id/answer1"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

        <TextView
            android:text="Q2. Which is the closest object to Earth?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGrp2">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q21"
                android:text="Jupiter"
                android:onClick="display2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q22"
                android:text="Moon"
                android:onClick="display2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q23"
                android:text="Sun"
                android:onClick="display2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q24"
                android:text="Pluto"
                android:onClick="display2"/>
        </RadioGroup>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer"
            android:id="@+id/togbtn2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Moon"
            android:visibility="invisible"
            android:id="@+id/answer2"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="Q3. Which is the largest planet in the solar system?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGrp3">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q31"
                android:text="Jupiter"
                android:onClick="display3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q32"
                android:text="Mars"
                android:onClick="display3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q33"
                android:text="Saturn"
                android:onClick="display3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q34"
                android:text="Pluto"
                android:onClick="display3"/>
        </RadioGroup>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer"
            android:id="@+id/togbtn3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Jupiter"
            android:visibility="invisible"
            android:id="@+id/answer3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="Q4. What is the closet planet to Earth?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGrp4">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q41"
                android:text="Jupiter"
                android:onClick="display4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q42"
                android:text="Mercury"
                android:onClick="display4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q43"
                android:text="Sun"
                android:onClick="display4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q44"
                android:text="Pluto"
                android:onClick="display4"/>
        </RadioGroup>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer"
            android:id="@+id/togbtn4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Mercury"
            android:visibility="invisible"
            android:id="@+id/answer4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="Q5. What two gases mostly make up Saturn?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGrp5">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q51"
                android:text="oxygen and helium"
                android:onClick="display5"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q52"
                android:text="oxygen and nitrogen"
                android:onClick="display5"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q53"
                android:text="hydrogen and helium"
                android:onClick="display5"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q54"
                android:text="hydrogen and nitrogen"
                android:onClick="display5"/>
        </RadioGroup>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer"
            android:id="@+id/togbtn5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="hydrogen and helium"
            android:visibility="invisible"
            android:id="@+id/answer5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="Q6.Which is the fifth planet away from the Sun in our solar system, or the first outer planet?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGrp6">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q61"
                android:text="Jupiter"
                android:onClick="display6"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q62"
                android:text="Mercury"
                android:onClick="display6"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q63"
                android:text="Saturn"
                android:onClick="display6"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q64"
                android:text="Pluto"
                android:onClick="display6"/>
        </RadioGroup>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer"
            android:id="@+id/togbtn6"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Saturn"
            android:visibility="invisible"
            android:id="@+id/answer6"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submmit"
            android:onClick="finalDisplay"/>

        <TextView
            android:id="@+id/correctans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/wrongans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>