<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ACC1"
            android:textColor="@android:color/black"
            android:text="GK QUIZ"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="--------------------------------------------------------------------------------------------"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1. What is the correct alignment during a lunar eclipse?"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display"
                android:text="Sun, Moon, Earth" />

            <RadioButton
                android:id="@+id/q12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display"
                android:text="Moon, Sun, Earth" />

            <RadioButton
                android:id="@+id/q13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display"
                android:text="Sun, Earth, Moon" />

            <RadioButton
                android:id="@+id/q14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display"
                android:text="Earth, Sun, Moon" />
        </RadioGroup>


        <ToggleButton
            android:id="@+id/togbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer" />

        <TextView
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Sun, Earth, Moon"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q2. Which is the closest object to Earth?"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/radioGrp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display2"
                android:text="Jupiter" />

            <RadioButton
                android:id="@+id/q22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display2"
                android:text="Moon" />

            <RadioButton
                android:id="@+id/q23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display2"
                android:text="Sun" />

            <RadioButton
                android:id="@+id/q24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display2"
                android:text="Pluto" />
        </RadioGroup>

        <ToggleButton
            android:id="@+id/togbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Moon"
            android:visibility="invisible" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q3. Which is the largest planet in the solar system?"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/radioGrp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display3"
                android:text="Jupiter" />

            <RadioButton
                android:id="@+id/q32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display3"
                android:text="Mars" />

            <RadioButton
                android:id="@+id/q33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display3"
                android:text="Saturn" />

            <RadioButton
                android:id="@+id/q34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display3"
                android:text="Pluto" />
        </RadioGroup>

        <ToggleButton
            android:id="@+id/togbtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer" />

        <TextView
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Jupiter"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q4. What is the closet planet to Earth?"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/radioGrp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display4"
                android:text="Jupiter" />

            <RadioButton
                android:id="@+id/q42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display4"
                android:text="Mercury" />

            <RadioButton
                android:id="@+id/q43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display4"
                android:text="Sun" />

            <RadioButton
                android:id="@+id/q44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display4"
                android:text="Pluto" />
        </RadioGroup>

        <ToggleButton
            android:id="@+id/togbtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer" />

        <TextView
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Mercury"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q5. What two gases mostly make up Saturn?"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/radioGrp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display5"
                android:text="oxygen and helium" />

            <RadioButton
                android:id="@+id/q52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display5"
                android:text="oxygen and nitrogen" />

            <RadioButton
                android:id="@+id/q53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display5"
                android:text="hydrogen and helium" />

            <RadioButton
                android:id="@+id/q54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display5"
                android:text="hydrogen and nitrogen" />
        </RadioGroup>

        <ToggleButton
            android:id="@+id/togbtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer" />

        <TextView
            android:id="@+id/answer5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="hydrogen and helium"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q6.Which is the fifth planet away from the Sun in our solar system, or the first outer planet?"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/radioGrp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display6"
                android:text="Jupiter" />

            <RadioButton
                android:id="@+id/q62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display6"
                android:text="Mercury" />

            <RadioButton
                android:id="@+id/q63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display6"
                android:text="Saturn" />

            <RadioButton
                android:id="@+id/q64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="display6"
                android:text="Pluto" />
        </RadioGroup>

        <ToggleButton
            android:id="@+id/togbtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer" />

        <TextView
            android:id="@+id/answer6"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Saturn"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q7. Which of these planets are inside the Asteroid Belt?"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercury" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mars" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earth" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neptune" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="finalDisplay"
            android:text="Submit"
            android:textSize="25sp"
            android:backgroundTint="#00ACC1"/>

        <TextView
            android:id="@+id/correctans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/wrongans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </LinearLayout>

</ScrollView>